<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Monster">
    <Position X="0.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AGYAAAABBABAAkAAAAIUEAABEIgAAFAAACICgBAFQBA=</HashCode>
      <FileName>Assets\_BsScripts\Monster\Base\Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NormalMonster">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\_BsScripts\Monster\NormalMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPoolManager">
    <Position X="10" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ObjectPoolManager.PoolableObjectData">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_BsScripts\Monster\ObjectPoolManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAIAAAAAEEAAAAAAAAIAAQAAiIAAAAEA=</HashCode>
      <FileName>Assets\_BsScripts\Monster\ObjectPoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IPoolable">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\_BsScripts\Monster\ObjectPoolManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="10" />
</ClassDiagram>